# npk-api

./: README.md  pom.xml
doc/: 关于DNF的多媒体包NPK文件的那些事1-什么是NPK文件.html  关于DNF的多媒体包NPK文件的那些事10-SPK文件.html  关于DNF的多媒体包NPK文件的那些事3-IMGV2.html  关于DNF的多媒体包NPK文件的那些事4-NPK文件操作流程.html  关于DNF的多媒体包NPK文件的那些事5-IMG文件里的指向型索引项（指向帧）的深度与有向环检测.html  关于DNF的多媒体包NPK文件的那些事6-IMGV4.html  关于DNF的多媒体包NPK文件的那些事7-IMGV5.html  关于DNF的多媒体包NPK文件的那些事8-DNF里的DDS图像.html  关于DNF的多媒体包NPK文件的那些事9-IMGV6.html
src/main/java/xyz/hooy/npk/api/: ApiService.java  ByteUtils.java  ImgByteOperator.java  NpkByteOperator.java  NpkByteReader.java  NpkFile.java  NpkFileFactory.java
src/main/java/xyz/hooy/npkapi/: Access.java  DdsImageFrame.java  DdsTable.java  DefaultNpk.java  DefaultNpkAccess.java  DefaultOgg.java  Frame.java  ImageFrame.java  Img.java  ListableImg.java  ListableImgAccess.java  Npk.java  NpkApi.java  Ogg.java  Palette.java  ReferenceFrame.java  Version2Img.java  Version2ImgAccess.java  Version4Img.java  Version4ImgAccess.java  Version5Img.java  Version5ImgAccess.java  Version6Img.java  Version6ImgAccess.java
src/main/java/xyz/hooy/npkapi/coder/: AlbumCoder.java  Coder.java  GifAlbumCoder.java  GifCoder.java  ImageCoder.java  JpgCoder.java  JpgSpriteCoder.java  NpkCoder.java  OggAlbumCoder.java  PngCoder.java  PngSpriteCoder.java  SecondCoder.java  SpriteCoder.java  ThirdCoder.java
src/main/java/xyz/hooy/npkapi/component/: BufferedAudio.java  GIFMetadataExpansion.java  GifMetadataExpansion.java  IIOMetadataExpansion.java  MemoryStream.java
src/main/java/xyz/hooy/npkapi/constant/: AlbumModes.java  AlbumSuffixModes.java  ColorLinkModes.java  ColorLinkTypes.java  CompressModes.java  ImgType.java  ImgVersions.java  SupportedImages.java
src/main/java/xyz/hooy/npkapi/entity/: Album.java  ImgEntity.java  Sprite.java  TextureEntity.java
src/main/java/xyz/hooy/npkapi/handle/: AbstractHandle.java  OggHandle.java  Version2ImgHandle.java  Version4ImgHandle.java
src/main/java/xyz/hooy/npkapi/img/: AbstractHandle.java  AbstractImgHandle.java  OggHandle.java  Version2ImgHandle.java  Version4ImgHandle.java
src/main/java/xyz/hooy/npkapi/impl/: DdsImageFrame.java  DdsTable.java  DefaultNpk.java  DefaultNpkAccess.java  DefaultOgg.java  Frame.java  ImageFrame.java  ListableImg.java  ListableImgAccess.java  ListableNpk.java  ListableNpkAccess.java  Palette.java  ReferenceFrame.java  Version2Img.java  Version2ImgAccess.java  Version4Img.java  Version4ImgAccess.java  Version5Img.java  Version5ImgAccess.java  Version6Img.java  Version6ImgAccess.java
src/main/java/xyz/hooy/npkapi/io/: AbstractAlbumReader.java  (+23 more)
src/test/java/: GetIndexsTest.java  PushTest.java
src/test/java/npkapi/: NpkApiTest.java
(+87 files in other folders)
